"""adding sourcelink column

Revision ID: 6fdb3689ab04
Revises: c3b96f226867
Create Date: 2020-08-22 16:14:57.372554

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6fdb3689ab04'
down_revision = 'c3b96f226867'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('project', sa.Column('source_link', sa.String(length=500), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('project', 'source_link')
    # ### end Alembic commands ###
